version: "2.0"
services:
  downloader:
    image: python:alpine
    container_name:  downloader
    restart: "no"
    command: sh -c "/download.sh"
    volumes:
      - ../mnist/train:/training
      - ../mnist/test:/testing
      - ./download.sh:/download.sh
      - ./convert_mnist_to_png.py:/convert_mnist_to_png.py
  mnist_train:
    build: sources
    image: mnist:cvision
    container_name: mnist_train
    depends_on:
      - downloader
    command:
      - --mode  train
      - --input /training/description.txt
      - --model /ann/saved_model
      #- --preprocessed
      - --lambda  0.0002
      - --epsilon 0.00005
      - --bias 1
      - --variance 0.86
    restart: "no"
    volumes:
      - ../mnist/ann:/ann
      - ../mnist/train:/training
  mnist_classify:
    image: mnist:cvision
    container_name:  mnist_classify
    depends_on:
      - mnist_train
    command:
      - --mode   classify
      - --model  /ann/saved_model
      - --input  /testing/description.txt
      - --output /testing/predictions.txt
      #- --preprocessed
    restart: "no"
    volumes:
      - ../mnist/ann:/ann
      - ../mnist/test:/testing
  mnist_validate:
    image: mnist:cvision
    container_name:  mnist_validate
    depends_on:
      - mnist_classify
    command:
      - --mode validate
    restart: "no"
    volumes:
      - ../mnist/test:/testing
