FROM valian/docker-python-opencv-ffmpeg:py3
RUN apt update \
    && apt install -y --no-install-recommends g++ cmake make libvlfeat-dev pax-utils \
    && pip3 install scikit-learn sklearn
# Resulted network weights
VOLUME /ann
# train data, test data and real data
VOLUME /train /test
COPY . /sources
COPY ./validate.py ./run.sh /
WORKDIR /sources
RUN mkdir build && cd build && cmake .. && make && cp mnist_recognize / && lddtree /mnist_recognize

#FROM julianbei/alpine-opencv-microimage
#COPY --from=builder /main /main
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libvl.so.1 /usr/lib/libvl.so.1
#COPY ./run.sh /run.sh
#COPY ./validate.py /validate.py
ENTRYPOINT [ "/run.sh" ]
